REACT_APP_API_KEY = "AIzaSyDlCIsjXx1lYLcOE27QRTMKHOoNQTflCg4",
REACT_APP_AUTH_DOMAIN ="iatech-3331b.firebaseapp.com",
REACT_APP_DATABASE_URL = "https://iatech-3331b.firebaseio.com",
REACT_APP_PROJECT_ID = "iatech-3331b",
REACT_APP_STORAGE_BUCKET = "iatech-3331b.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "683383276343"

=========CONNECT DATABASE MYSQL==========
HOST = 127.0.0.1
USER = root
PASSWORD = C4l4mb33..
DATABASE = db_nuestroscc

=========CONNECT DATABASE SSH==========
HOST_SSH = 66.175.217.211
USER_SSH = root
PORT_SSH = 22
PASSWORD_SSH = L1nod3..Pr4eB4s..